<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 0;
        }
        #road{
            height: 150px;
            background-color: black;
            position: absolute;
            width: 100%;
            bottom: 0%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 50px;

        }
        .line{
          width: 120px;
          height: 15px;
          background-color: white;
          bottom: 60px;
          animation-name: moveLine;
          animation-duration: 1s;
          animation-iteration-count: infinite;
        }

        @keyframes moveLine {
            0% {
                transform: translateX(100vw);
            }
            100% {
                transform: translateX(-200px);
            }
        }

        #car{
            width: 150px;
            height: 100px;
            background-color: rgb(0, 140, 255);
            border-radius: 20px;
            position: absolute;
            bottom: 30px;
            left: 70px;
            display: flex;
            justify-content: space-around;
            align-items: end;
            z-index: 10;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        #car::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 15px;
            width: 120px;
            height: 40px;
            background-color: rgba(135, 206, 250, 0.8);
            border-radius: 10px;
        }

        .wheel{
           width: 50px;
            height: 50px;
            background: linear-gradient(45deg, rgb(17, 1, 1), rgb(250, 247, 252));
            border-radius: 50px;
            position: absolute;
            bottom: -18px;
            border: 3px solid #333;
            animation-name: wheelrotation;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes wheelrotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .wheel.left {
            left: 20px;
        }
        .wheel.right {
            right: 20px;
        }
        
    </style>
</head>
<body>
    <div id="road">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <div id="car">
        <div class="wheel left"></div>
        <div class="wheel right"></div>

    </div>
</body>
</html>