<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            width: 100vw;
             height: 100vh;
             border: px;
             border: 1px solid black;
             display: grid;
             column-gap: 2px;
             row-gap: 2px;
             /* grid-template-columns: 100px 100px 100px 100px; */
            grid-template-columns: 1fr 1fr 1fr;
            }
            
            #grid div{
                /* width: 100px;
                height: 100px; */

        }

        #one{
            background-color: red;
        }
         #two{
            background-color: blue;
        }
         #three{
            background-color: gold;
        }
         #four{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
         <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
         <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
         <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div> <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
    </div>
</body>
</html>